{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "server",
      "path": "source/server"
    },
    {
      "name": "client",
      "path": "source/client"
    },
    {
      "path": "../../../../Downloads/react-mui-theme-poc-master"
    },
    {
      "path": "../../../../Downloads/Oceanic-MUI-Theme-master"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/build": true,
      "**/dist": true
    },
    "editor.detectIndentation": false,
    "editor.tabSize": 4
  }
}
